src/main/java/cn/com/netty/proto/address.proto

syntax = "proto2";
// 如果未提供java_package 生成的类就以package来命名
package tutorial;
option java_package = "cn.com.netty.proto";
option java_outer_classname = "AddressBookProto";

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string num = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {

    repeated Person people = 1;
}